/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
*:focus {
  outline: none;
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-inter, sans-serif);
  background-color: var(--bg-color, #fff);
  background-image: var(--bg-image, repeating-linear-gradient(to right, #d3d3d3 0 2px, transparent 2px 4px),
      repeating-linear-gradient(#d3d3d3 0 2px, transparent 2px 4px),
      linear-gradient(rgba(231, 231, 231, 1) 0.01%, rgba(26, 26, 26, 1)));
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
  color: var(--accent-color, #000);
}

.content {
  inline-size: min(100%, 700px);
  margin-inline: auto;
}

.header {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-accent, fantasy);
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
  padding-block-end: 20px;
  margin-block: 100px;
}

.background__content {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.header__logo {
  padding: 136px 120px 0px 120px;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231cqi, 4.0625rem);
  font-weight: 400;
  line-height: 65px;
  text-transform: uppercase;
  outline: none;
  margin-bottom: 10px;
}

.header__title {
  text-align: center;
  font-size: clamp(0.875rem, 0.6875rem + 0.8333vw, 1.4375rem);
  text-transform: uppercase;
  text-decoration: none;
}

.theme-menu {
  padding-block-start: 5px;
  padding-inline-start: 8px;
}

.theme-menu__list {
  font-family: var(--font-accent, fantasy);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  font-family: var(--font-accent, fantasy);
  font-size: 14px;
  text-transform: uppercase;

  border: none;

  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  bottom: -1px;
  background-color: currentColor;
  transition: width 0.3s ease;
  opacity: 0.6;
  position: absolute;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:hover::after {
  width: 100%;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -20px;
  top: 0;
  animation: pointer 0.5s ease-in-out infinite alternate;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card__item {
  font-size: 18px;
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
}


.card__title {
  font-variation-settings: wght var(--'font-weight-main');
  padding: 5px 10px 5px 10px;
  font-size: 18px;
}


.card__image-container {
  position: relative;
  margin: 0;
}

.card__image {
  border-top: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.card__content {
  border-inline: none;
  padding: 25px;
}

.content__card-text {
  font-variation-settings: 'wght' var(--font-variation-regular, 400);
  padding: 25px;
  display: flex;
  flex-flow: column;
  gap: 27px;
  font-size: 18px;
  line-height: 21px;
  margin-block: 0;
}

.card__buttons {
  display: flex;
  justify-content: end;
  column-gap: 4px;
  margin-block-start: 25px;
  margin-bottom: 25px;
  margin-right: 25px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0;
  margin: 0;
  block-size: 38px;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.filter_saturate-brightness {
  filter: saturate(0) brightness(70%);
}

.filter_hue-rotate {
  filter: hue-rotate(300deg);
}

.filter_sepia-contrast {
  filter: sepia(75%) contrast(65%);
}

.filter_contrast {
  filter: contrast(50%);
}

.filter_blur {
  filter: blur(4px);
}

.filter_grayscale {
  filter: grayscale(0.8);
}

.filter_opacity {
  filter: opacity(0.8);
}

.filter_invert {
  filter: invert(0.7);
}

.sparks {
  opacity: 0;
}

.card__like-button {
  padding: 0;
  min-inline-size: 130px;
  min-block-size: 38px;
  background-color: transparent;
  border: 2px solid var(--accent-color);
  inline-size: min-content;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__image-label {
  position: absolute;
  font-family: var(--font-accent, fantasy);
  font-size: 14px;
  color: var(--accent-color, #000);
  mix-blend-mode: hard-light;
  inset-block-start: clamp(1.4375rem, 1.3935rem + 0.1878vw, 1.5625rem);
  inset-inline-end: clamp(0.6875rem, 0.3794rem + 1.3146vw, 1.5625rem);
  text-shadow: 0 0 1px var(--bg-color, #fff);
  opacity: 0.5;
}

@supports (text-stroke: 1px var(--bg-color, #fff)) or (-webkit-text-stroke: 1px var(--bg-color, #fff)) {
  .card__image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color, #fff);
  }
}

.card__paragraph {
  font-variation-settings: 'wght' var(--font-variation-regular, 400);
}

.card__paragraph:not(:last-of-type) {
  margin-block-end: 27px;
}

.button {
  position: relative;
  font-family: var(--font-accent, fantasy);
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
  cursor: pointer;
  color: var(--accent-color, #000);
}

.button__text {
  position: relative;
  z-index: 1;
  font-size: 14px;
  line-height: 0.9;
  color: var(--difference-color, #000);
  mix-blend-mode: difference;
}

.color-change {
  position: relative;
  z-index: 1;
  font-family: var(--font-accent, fantasy);
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color, #000);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.button:hover {
  color: var(--difference-color, #fff);
  transition: color 1s ease;
  cursor: pointer;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color, #000);
  transition: box-shadow 0.3s ease;
}

.button-hov {
  color: var(--accent-color);
  transition: color 1s ease, box-shadow 0.3s ease;
}

button.button-hov:hover {
  color: var(--bg-color);
  fill: currentColor;
}

.button-hov::after {
  content: '';
  inline-size: 0;
  block-size: 100%;
  background-color: var(--accent-color);
  position: absolute;
  top: 0;
  left: 0;
  transition: inline-size 0.5s ease-in-out;
}

.button-hov:hover::after {
  cursor: pointer;
  inline-size: 100%;
}

.footer__floppy-button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  margin: 50px auto 100px;
  inline-size: 339px;
  block-size: 55px;
  padding: 16px 1px 15px 0;
}

.floppy-icon {
  inline-size: 28px;
  block-size: 28px;
  fill: currentColor;
  position: relative;
  z-index: 1;
}

.dialog {
  padding: 30px 30px;
  border: 2px solid var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.dialog__form-content {
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
  color: var(--accent-color, #000);
}

.dialog__form-icon {
  position: relative;
  z-index: 1;
  margin: 0;
  inline-size: 90px;
  block-size: 39px;
}

.dialog__form-text {
  font-family: var(--font-accent, fantasy);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.dialog__form-button {
  padding-block: 10px;
  padding-inline: 17px;
  inline-size: 100%;
}

.dialog__form-button-text {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--difference-color, #fff);
  font-family: var(--font-accent, fantasy);
  font-size: 14px;
  text-transform: uppercase;
  mix-blend-mode: difference;
}

@media (width <=375px) {
  .header {
    gap: 10px;
  }

  .footer__floppy-button {
    flex-direction: column;
    inline-size: 310px;
    block-size: 84px;
    gap: 8px;
  }

  .floppy-icon {
    block-size: 28px;
    inline-size: 28px;
  }
}